# sporyap_android-main

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/sporyap/sporyap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sporyap/sporyap/: App.kt  MainActivity.kt
app/src/main/java/com/sporyap/sporyap/adapter/: BaseAdapter.kt
app/src/main/java/com/sporyap/sporyap/adapter/event/: EventCategoriesAdapter.kt  EventOwnerTypeAdapter.kt  EventTypeAdapter.kt  EventVideoRVAdapter.kt
app/src/main/java/com/sporyap/sporyap/adapter/gender/: GenderTypeAdapter.kt
app/src/main/java/com/sporyap/sporyap/adapter/listeners/: EventCategoryItemClickListener.kt  OnSportItemClickListener.kt
app/src/main/java/com/sporyap/sporyap/adapter/sport/: SportsAdapter.kt
app/src/main/java/com/sporyap/sporyap/adapter/view_pager/: ViewPagerAdapter.kt
app/src/main/java/com/sporyap/sporyap/data/: ApiNetworkAdapter.kt  AppApi.kt
app/src/main/java/com/sporyap/sporyap/data/entity/: MediaObject.kt
app/src/main/java/com/sporyap/sporyap/data/rp/: AccountRepository.kt  CorporateRepository.kt  EventRepository.kt  LocationRepository.kt  MainMediaObjectDaoRepository.kt  SportRepository.kt
app/src/main/java/com/sporyap/sporyap/di/: AppModule.kt
app/src/main/java/com/sporyap/sporyap/use_case/sport/: SportUseCase.kt  SportUseCases.kt
app/src/main/java/com/sporyap/sporyap/utils/: Constants.kt  DialogHelper.kt  DiffUtilEquality.kt  GlideHelper.kt  KeyBoardEvents.kt  MaterialDialogHelper.kt  Prefs.kt  TrackingUtility.kt
app/src/main/java/com/sporyap/sporyap/view/corporate/: CorporateNameFragment.kt  CorporateTypeFragment.kt  SelectCorporateSportsFragment.kt
app/src/main/java/com/sporyap/sporyap/view/event/: CreateEventFragment.kt  EventsFragment.kt
app/src/main/java/com/sporyap/sporyap/view/forgot_password/: CreateNewPasswordFragment.kt  StartPasswordChangeFragment.kt
app/src/main/java/com/sporyap/sporyap/view/login/: LoginFragment.kt
app/src/main/java/com/sporyap/sporyap/view/on_boarding/: OnBoardingFragment.kt
app/src/main/java/com/sporyap/sporyap/view/profile/: AccountSettingsFragment.kt  ProfileFragment.kt
app/src/main/java/com/sporyap/sporyap/view/settings/: SettingsFragment.kt
app/src/main/java/com/sporyap/sporyap/view/signup/: CompleteVerificationFragment.kt  CreatePasswordFragment.kt  PersonalInformationFragment.kt  SelectYourSportsFragment.kt  UserTypeFragment.kt  UserVerificationFragment.kt
app/src/main/java/com/sporyap/sporyap/view/splash/: SplashFragment.kt
app/src/main/java/com/sporyap/sporyap/view/trainer/: SelectTrainerSportsFragment.kt
app/src/main/java/com/sporyap/sporyap/view/web_view/: WebViewFragment.kt
app/src/main/java/com/sporyap/sporyap/view/welcome/: WelcomeFragment.kt
app/src/main/java/com/sporyap/sporyap/viewmodel/corporate/: CorporateNameViewModel.kt  CorporateTypeViewModel.kt  SelectCorporateSportsViewModel.kt
app/src/main/java/com/sporyap/sporyap/viewmodel/event/: CreateEventViewModel.kt  EventsViewModel.kt
app/src/main/java/com/sporyap/sporyap/viewmodel/forgot_password/: CreateNewPasswordViewModel.kt  StartPasswordChangeViewModel.kt
app/src/main/java/com/sporyap/sporyap/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/sporyap/sporyap/viewmodel/on_boarding/: OnBoardingViewModel.kt
app/src/main/java/com/sporyap/sporyap/viewmodel/profile/: AccountSettingsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/sporyap/sporyap/viewmodel/settings/: SettingsViewModel.kt
app/src/main/java/com/sporyap/sporyap/viewmodel/signup/: CompleteVerificationViewModel.kt  CreatePasswordViewModel.kt  PersonalInformationViewModel.kt  SelectYourSportsViewModel.kt  UserTypeViewModel.kt  UserVerificationViewModel.kt
app/src/main/java/com/sporyap/sporyap/viewmodel/trainer/: SelectTrainerSportsViewModel.kt
app/src/main/java/com/sporyap/sporyap/viewmodel/welcome/: WelcomeViewModel.kt
app/src/main/res/drawable/: bg_active_button.xml  bg_button.xml  bg_edittext.xml  bg_facebook_button.xml  bg_forgot_password.xml  bg_google_button.xml  bg_in_active_button.xml  bg_login_button.xml  bg_login_button_transparent.xml  bg_no_button.xml  bg_profile_layout.xml  bg_select_sport_button.xml  bg_text_view_of_spinner.xml  bg_user_type.xml  bg_yes_button.xml  ic_add.xml  ic_add_button_light.xml  ic_app_header_logo.xml  ic_arrow.xml  ic_bg_alt.xml  ic_bottom_logo.xml  ic_checked_radio.xml  ic_district_location.xml  ic_error.xml  ic_event_date.xml  ic_event_owner_type.xml  ic_event_time.xml  ic_eye_close.xml  ic_eye_open.xml  ic_facebook.xml  ic_facility.xml  ic_favorite.xml  ic_filter.xml  ic_google.xml  ic_info.xml  ic_list.xml  ic_participant_type.xml  ic_player_count.xml  ic_profile.xml  ic_search.xml  (+6 more)
app/src/main/res/layout/: account_settings_fragment.xml  activity_main.xml  card_design_main_page.xml  complete_verification_fragment.xml  corporate_name_fragment.xml  corporate_type_fragment.xml  create_event_fragment.xml  create_new_password_fragment.xml  create_password_fragment.xml  events_fragment.xml  fragment_header_layout.xml  fragment_splash.xml  fragment_web_view.xml  item_corporate_type.xml  item_create_event.xml  item_event_type.xml  item_sport.xml  login_fragment.xml  message_pop_up.xml  on_boarding_fragment.xml  onboarding_slider.xml  personal_information_fragment.xml  profile_fragment.xml  question_pop_up.xml  select_corporate_sports_fragment.xml  select_trainer_sports_fragment.xml  select_your_sports_fragment.xml  settings_fragment.xml  spinner_item.xml  start_password_change_fragment.xml  title_layout.xml  user_type_fragment.xml  user_verification_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sporyap/sporyap/: ExampleUnitTest.kt
(+39 files in other folders)
