<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/app_main_color"
    tools:context=".view.forgot_password.CreateNewPasswordFragment">

    <TextView
        android:id="@+id/text_view_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="@string/create_new_password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>


    <TextView
        android:id="@+id/text_view_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_page_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="@string/your_new_password"/>


    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/bg_edittext"
        android:layout_below="@+id/text_view_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:autofillHints="password"
            android:layout_weight="0.8"
            style="@style/EditTextStyle"/>

        <ImageView
            android:id="@+id/image_view_ic_eye_close_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye_close"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/image_view_ic_eye_open_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye_open"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:contentDescription="@string/app_name" />

    </LinearLayout>


    <TextView
        android:id="@+id/text_view_password_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/your_new_password_retry"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/password_retry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/text_view_password_retry"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_edittext">

        <EditText
            android:id="@+id/edit_text_password_retry"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:hint="@string/password_retry"
            android:inputType="textPassword"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:autofillHints="password"
            android:layout_weight="0.8"
            style="@style/EditTextStyle"/>

        <ImageView
            android:id="@+id/image_view_ic_eye_close_password_retry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye_close"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/image_view_ic_eye_open_password_retry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye_open"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_save"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/password_retry_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/save" />

</RelativeLayout>