<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_main_color"
    tools:context=".view.corporate.SelectCorporateSportsFragment">

    <include
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_header_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_view_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/which_sports_do_your_corporate"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="20sp"
        android:layout_below="@+id/header_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:spanCount="3"
        tools:listitem="@layout/item_sport"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view_page_title"
        android:paddingBottom="48dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_complete"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/continue_text" />

</RelativeLayout>