<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".view.welcome.WelcomeFragment">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/text_view_KVKK"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sign_up"
            style="@style/SignUpButtonStyle"
            android:text="@string/sign_up" />

    <FrameLayout
        android:id="@+id/frame_layout_facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/button_facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_facebook"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_facebook_button"
            android:text="@string/connect_with_facebook"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_medium"
            android:drawableStart="@drawable/ic_facebook"
            android:paddingStart="16dp"
            android:paddingEnd="0dp" />

    </FrameLayout>
    
    <RelativeLayout
        android:id="@+id/frame_layout_google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:alpha="0.9"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_google"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_google_button"
            android:drawableStart="@drawable/ic_google"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:text="@string/connect_with_google"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        
    </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_login_button_transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_view_KVKK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:text="@string/confirm_k_v_k_k"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</RelativeLayout>